.primary-bg {
    background-color: #373B44;    
    color: #fff;

    .secondary-color {
        color: #373B44;    
    }
}

.wrapper-content {
    padding-top: 25px;    
    padding-bottom: 25px;
}

.list-tags-item {
    padding-bottom: 0;
}

.btn-breather {
    margin-bottom: 50px;    
}

.margin-alert {
  margin-top: 10px;
}
